<!doctype html>
<html lang="en">
<head>
  <title>Code Camp 2025</title>
  <meta charset="utf-8" />
  <meta name="description" content="Short keyword rich description of site purpose" />
  <meta name="keywords" content="Code Camp, UA Little Rock" />
  <meta name="author" content="Student Name" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <header role="banner" class="primary">
    <h1>All About the Hunger Games</h1>
    <h2>everything you need to know</h2>
    <nav id="main-nav" role="navigation">
      <ul>
        <li><a href="https://ualr.edu" title="UA Little Rock" target="_blank">UA Little Rock</a></li>
        <li><a href="http://learn.shayhowe.com/html-css/getting-to-know-html/">HTML5 & CSS Lessons</a></li>
        <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <h2>So, what is the Hunger Games about?</h2>
    <p> The Hunger Games follows Katniss Everdeen, a teenage girl who volunteers to take her sister's place in a deadly televised competition where children must fight to the death. The story explores survival, rebellion, and the cost of violence, all while building tension through alliances, strategy, and unexpected twists. As Katniss challenges the rules of the Games, she begins to ignite a movement that questions the power of the Capitol.</p>
    
  </section>
  <section id="articles" class="container">
    <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2025">July 30, 2025</time>
        <figure>
          <img src="assets/img/hunger games characters final(option 2).png" alt="Placeholder" />
          <figcaption>Katniss, Peeta, Finnick, Johanna, and Beetee </figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">THE CHARACTERS</a> </h1>
      </header>
      <p> Katniss Everdeen is a strong girl who becomes a symbol of resistance, while Peeta Mellark is compassionate and brave, being her support as they go through the games together. Haymitch Abernathy, their often-drunk mentor, is a former victor who hides deep pain behind his sarcasm but helps guide them through the Games. President Snow is a ruthless dictator who maintains control through fear, and Gale, Katniss's best friend, is also a rebel, although his methods are violent.
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
        <time class="post-date" datetime="30-07-2025">July 30, 2025</time>
        <figure>
          <img src="assets/img/hunger games (final).png" alt="Placeholder" />
          <figcaption>Katniss and Peeta's victory ceremony</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">AGES THE BOOK ARE RECOMMENDED FOR</a> </h1>
      </header>
      <p> The book deals with themes like identity, justice, friendship, and standing up for what’s right, which are relatable and thought-provoking for teens and older readers. While it includes violence, it's not gratuitous—it encourages readers to think critically about power, media, and inequality. The fast-paced plot and emotional depth keep readers engaged while sparking deeper reflection about society.
      </p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
    <article class="post">
      <header>
      <time class="post-date" datetime="30-07-2025">July 30, 2025</time>
        <figure>
          <img src="assets/img/hunger games arena(final).png" alt="Placeholder" />
          <figcaption>The arena where the Hunger Games takes place</figcaption>
        </figure>
        <h1> <a href="#" rel="bookmark" title="link to this post">A DYSTOPIAN FUTURE</a> </h1>
      </header>
      <p>  The story is set in Panem, a future version of North America where a wealthy Capitol rules over twelve oppressed districts. Each year, the Capitol forces the districts to send children to the Hunger Games as punishment for a past rebellion, using fear and control to maintain its power. The world is bleak and unjust, highlighting the dangers of totalitarianism and extreme social inequality.</p>
      <footer class="post-meta"> Posted by <a href="#">Post Author</a></footer>
    </article>
  </section>
  <section id="slideshow">
     <!-- Content Carousel Goes Here-->
  </section>
  <aside role="complementary">
    <div class="container">
      <article class="widget">
        <header>
          <h1>Sample Sidebar Item </h1></header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
      <article class="widget">
        <header>
          <h1>Sample Sidebar Item </h1></header>
        <p>Quisque justo erat, varius placerat fermentum vel, iaculis vel ligula. Phasellus et elit purus. Curabitur ipsum enim, scelerisque vitae condimentum ac, cursus eget quam. Nullam volutpat dui ut risus pulvinar at fringilla sem tristique. Nulla facilisi.
          Donec posuere euismod purus, eu scelerisque risus pellentesque eu. Vestibulum sed tincidunt metus. <a href="#">Read More</a>&raquo;</p>
        <footer>Widget Footer</footer>
      </article>
    </div>
  </aside>
  <!--#secondary -->
  <!--#content -->
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2025 Code Camper</h6>
  </footer>
</body>
</html>